# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
appName=Sistema de Administracion de Recursos Humanos
enterprises=Bitlab y EchoTech
srName=/U9C8BzLl6aBaOjTUR8ua1NPcOrob5CS
srPor=Oc9mUDosF/tnMVFO8eC7CQ==
srU=92BYbi4v2c5Y9hjha+QLGKr7aVjBensv2xiL2LnfJ/UjlsakyetHXA==
srPs=pnd3lmbV8IP3X2YE8J2CwrqqevyNR81l
asun=C\u00f3digo de verificaci\u00f3n
