# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

language=ES
appName=Sistema de Administracion de Recursos Humanos
enterprises=Bitlab y EchoTech
srEmName=rbUd8uwdYNMGKFEW10widCw4U4f/kzpY
srEmPort=B1imQLquw20x0HW1WZgyqA==
srEmU=doUD7294/Kn/LWEc86lW2bNH/foiSYm/QNnjZExKK68fyTQ/t5LnBA==
srEmPs=u1IFkOwg355dtjWxQApOPW6jY2fwvb30
srEmFrom=rbUd8uwdYNMGKFEW10widCw4U4f/kzpY
TituloE=NLKB/C9jhDiWrG9VqJcyjNbpb6Ygolx8hJ+wIBv+t4R2ZKFw7Meo98zLP8Uf7t7T
textoE=Su codigo de seguridad para ingresar a al sistema es 